#banner {
    width: 100%;
}

.principal {
    background: #CCCCCC;
    padding: 40px 
}

.titulop {
    padding-left: 20px;
}

.tituloc {
    text-align: center;
}

p {
    text-align: center;
}

#missao {
    font-size: 20px
}

em strong {
    color: #FF0000;
}

.beneficios {
    background: #ffffff;
    padding: 20px;
}

.listabene {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
}

.imagembeneficio {
    width: 50%;
}

.itens {
    font-style: italic;
}
